server
{
    host                  127.0.0.1
    listen                8080
    max_client_body_size  1000000
    server_name server_10
    error_page 400 htmlErrorPages/error400.html
    error_page 404 htmlErrorPages/error404.html
    
    location /
    { 
        allow_methods GET POST DELET
        index index.html index.php
        autoindex 1
        root /
        upload_pass ./uploddads
        return https://www.facebook.com/
    },
    location /dir
    {
        allow_methods GET POST DELETE
        index index.html index.php
        autoindex 1;
        root /public;
        upload_pass ./uploads
        return https://www.facebook.com/
        cgi_pass php ./cgi-bin/php-cgi
    },
    location /di
    {   
        allow_methods GET POST DELETE
        index index.html index.php
        autoindex 1
        root /public
        upload_pass ./uploads
        return https://www.facebook.com/
        cgi_pass php ./cgi-bin/php-cgi
    },    
};

server
{
    host                  10.0.0.0
    listen                9080
    max_client_body_size  10
    server_name server_22 server_32
    error_page 400 htmlErrorPages/error400.html
    error_page 40 htmlErrorPages/error40.html

    location / 
    { 
        allow_methods GET POST DELETE     
        index index.html index.php
        autoindex 1
        root /public
        upload_pass ./uploddads
        return https://www.facebook.com/
    },

    location /di
    {
        allow_methods GET POST DELETE
        index index.html index.php
        autoindex 1
        root /public
        upload_pass ./uploads
        return https://www.facebook.com/
        cgi_pass php ./cgi-bin/php-cgi
    },
    location /dir
    {
        allow_methods GET POST DELETE
        index index.html index.php
        autoindex 1
        root /public
        upload_pass ./uploads
        return https://www.facebook.com/
        cgi_pass php ./cgi-bin/php-cgi
    },
};
