server
{
    host				127.0.0.1
    listen              8080
    max_client_body_size  100000000
    server_name server10
    error_page 400 public/tswira.png
    error_page 404 public/error404.html
    location /
    {
        index fdsfdsfsd
        autoindex 1
        root /Users/aaitbelh/Desktop/WEBSERVE
        upload_pass ./uploddads
        cgi_pass php   php-cgi
        cgi_pass pl  /usr/bin/perl
    },
    location /dir/
    {
        allow_methods GET POST DELETE
        index cgi.php
        autoindex 1
        root /Users/mamellal/webserv
        upload_pass ./uploads
        cgi_pass php ./php-cgi
    },
};
