server
{
    host				127.0.0.1
    listen              8080
    max_client_body_size  1000000
    server_name server_10
    error_page 400 public/tswira.png
    error_page 404 htmlErrorPages/about.html

    location /
    {
        allow_methods GET POST DELETE
        index index.html index.php public
        autoindex 0
        root /Users/aaitbelh/Desktop/WEBSERVE
        upload_pass ./uploads
        cgi_pass php ./cgi-bin/php-cgi
    },    
    location /dir
    {
        allow_methods GET POST DELETE
        index index.html index.php
        autoindex 1
        root /public
        return https://www.google.com
        upload_pass ./uploads
        cgi_pass php ./cgi-bin/php-cgi
    },    
};