server
{
    host				127.0.0.1
    listen              8080
    max_client_body_size  100000000
    server_name server10
    error_page 400 public/tswira.png
    error_page 404 public/error404.html
    location /
    {
        allow_methods GET POST DELET
        index cgi.php
        autoindex 1
        root /Users/aaitbelh/Desktop/topush
        upload_pass ./uploddads
        cgi_pass php php-cgi
    },
    location /dir/
    {
        allow_methods GET POST DELETE
        index index.html cgi.php
        autoindex 1
        root /Users/mamellal/weserv
        upload_pass ./uploads
        cgi_pass php ./cgi-bin/php-cgi
    },
};
