server
{
    host				127.0.0.1
    listen              8080
    max_client_body_size  1000000
    server_name server_10
    error_page 400 htmlErrorPages/error400.html
    error_page 404 htmlErrorPages/error404.html
    
    location /
    {
        allow_methods GET POST DELET
        index pars
        autoindex 1
        root /Users/aaitbelh/Desktop/WEBSERVE
        upload_pass ./uploddads
    },
    location /dir
    {
        allow_methods GET POST DELETE
        index index.html index.php
        autoindex 1
        root /public
        upload_pass ./uploads
        return https://www.facebook.com/
        cgi_pass php ./cgi-bin/php-cgi
    },
    location /di
    {
        allow_methods GET POST DELETE
        index index.html index.php
        autoindex 1
        root /public
        upload_pass ./uploads
        cgi_pass php ./cgi-bin/php-cgi
    },    
};
server
{
    host                  127.0.0.1
    listen                8080
    max_client_body_size  1000000
    server_name server_10
    error_page 400 htmlErrorPages/error400.html
    error_page 404 htmlErrorPages/error404.html
    
    # location /
    # { 
    #     allow_methods GET POST DELETE
    #     index index.html index.php
    #     autoindex 1
    #     root /
    #     upload_pass ./uploddads
    #     return https://www.facebook.com/
    # },
    location /dir
    {
        allow_methods GET POST DELETE
        index index.html index.php
        autoindex 1
        root /public
        upload_pass ./uploads
        return https://www.facebook.com/
        cgi_pass php ./cgi-bin/php-cgi
    },
    location /di
    {   
        allow_methods GET POST DELETE
        index index.html index.php
        autoindex 1
        root /public
        upload_pass ./uploads
        return https://www.facebook.com/
        cgi_pass php ./cgi-bin/php-cgi
    },    
};